#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=num\ f
comment10.target=void\ cofact(int[][],\ int)
comment11.params=fac\ r
comment11.target=void\ trans(int[][],\ int)
comment12.params=d
comment12.target=int\ mi(int)
comment13.params=inv\ n
comment13.target=void\ matrixtoinvkey(int[][],\ int)
comment14.params=key\ len
comment14.target=boolean\ check(java.lang.String,\ int)
comment2.params=min\ max
comment2.target=int\ randomNumberGenerator(int,\ int)
comment3.params=temp\ s
comment3.target=void\ performDivision(java.lang.String,\ int)
comment4.params=key\ len
comment4.target=void\ calKeyMatrix(java.lang.String,\ int)
comment5.params=line
comment5.target=void\ calLineMatrix(java.lang.String)
comment6.params=len
comment6.target=void\ multiplyLineByKey(int)
comment7.params=len
comment7.target=void\ multiplyLineByInvKey(int)
comment8.params=len
comment8.target=void\ showResult(int)
comment9.params=A\ N
comment9.target=int\ calDeterminant(int[][],\ int)
numComments=15
