#BlueJ package file
dependency1.from=Main
dependency1.to=input
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=S1
dependency2.type=UsesDependency
dependency3.from=playfair
dependency3.to=Basic
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.70947426067908
package.editor.height=512
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=320
target2.height=70
target2.name=Basic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=460
target3.height=70
target3.name=input
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=20
target4.height=70
target4.name=Process
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=320
target5.height=70
target5.name=playfair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=450
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=230
target7.height=70
target7.name=S1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=20
